# favourites-public

./: .editorconfig  .gitignore  Favourites.slnx  LICENSE  README.md
src/Favourites.Api/: Favourites.Api.csproj  Favourites.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Favourites.Api/Contracts/Auth/: AuthContracts.cs
src/Favourites.Api/Contracts/Categories/: CategoryContracts.cs  CategoryDuplicateContracts.cs
src/Favourites.Api/Contracts/Dashboard/: DashboardContracts.cs
src/Favourites.Api/Contracts/Links/: ArchivedContracts.cs  ImportContracts.cs  LinkContracts.cs
src/Favourites.Api/Contracts/Tags/: TagContracts.cs  TagDuplicateContracts.cs
src/Favourites.Api/Contracts/User/: UserContracts.cs
src/Favourites.Api/Controllers/: ApiResponseMapping.cs  ArchivedController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  LinksController.cs  TagsController.cs  UserController.cs
src/Favourites.Api/ExceptionHandling/: ClientAbortActionFilter.cs  ClientAbortExceptionMiddleware.cs  GlobalExceptionHandler.cs
src/Favourites.Api/Properties/: launchSettings.json
src/Favourites.Infrastructure/: DependencyInjection.cs  Favourites.Infrastructure.csproj
src/Favourites.Infrastructure/Email/: EmailQueue.cs  EmailQueueProcessor.cs  EmailSettings.cs  QueuedEmailSender.cs  SmtpEmailSender.cs
src/Favourites.Infrastructure/Identity/: ApplicationUser.cs  CurrentUser.cs  PasswordResetService.cs  UserAccountDeletionService.cs
src/Favourites.Infrastructure/Persistence/: FavouritesDbContext.cs
src/Favourites.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TagConfiguration.cs  (+4 more)
(+393 files in other folders)
